<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;AppStore;AdHoc_PQA;AdHoc_QA;AdHoc_PROD;AdHoc_Staging</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize></Optimize>
    <WarningLevel></WarningLevel>
    <DocumentationFile></DocumentationFile>
    <Optimize></Optimize>
    <WarningLevel></WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AdHoc_QA|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\AdHoc_QA\netstandard2.0</OutputPath>
    <DefineConstants>AdHoc_QA;TRACE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AdHoc_QA|iPhone' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\AdHoc_QA\netstandard2.0</OutputPath>
    <DefineConstants>AdHoc_QA;TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AdHoc_PQA|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\AdHoc_QA\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;AdHoc_PQA;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AdHoc_PQA|iPhone' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\AdHoc_PQA\netstandard2.0</OutputPath>
    <DefineConstants>AdHoc_PQA;TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AdHoc_Staging|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\AdHoc_QA\netstandard2.0</OutputPath>
    <DefineConstants>AdHoc_Staging;TRACE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AdHoc_Staging|iPhone' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\AdHoc_Staging\netstandard2.0</OutputPath>
    <DefineConstants>AdHoc_Staging;TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AdHoc_PROD|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\AdHoc_QA\netstandard2.0</OutputPath>
    <DefineConstants>AdHoc_PROD;TRACE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AdHoc_PROD|iPhone' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\AdHoc_PROD\netstandard2.0</OutputPath>
    <DefineConstants>AdHoc_PROD;TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\AppStore\netstandard2.0</OutputPath>
    <DefineConstants>AppStore;TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AppStore|AnyCPU'">
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;AppStore;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="IBM.Watson.Assistant.v1" Version="4.5.0" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.7.0.1080" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Triggers\" />
    <Folder Include="ViewModels\Infrastructure\" />
    <Folder Include="Platforms\" />
    <Folder Include="Controls\ChatCellUI\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cognizant.Hackathon.StandardAppConfig">
      <HintPath>..\..\Lib\DLLs\Common\Cognizant.Hackathon.StandardAppConfig.dll</HintPath>
    </Reference>
    <Reference Include="Cognizant.Hackathon.StandardAppConfig.FileSystemStream">
      <HintPath>..\..\Lib\DLLs\Common\Cognizant.Hackathon.StandardAppConfig.FileSystemStream.dll</HintPath>
    </Reference>
    <Reference Include="Cognizant.Hackathon.RestClient">
      <HintPath>..\..\Lib\DLLs\Common\Cognizant.Hackathon.RestClient.dll</HintPath>
    </Reference>
    <Reference Include="Realogy.TRG.StandardAppConfig">
      <HintPath>..\..\Lib\DLLs\Common\Realogy.TRG.StandardAppConfig.dll</HintPath>
    </Reference>
    <Reference Include="Realogy.TRG.StandardAppConfig.FileSystemStream">
      <HintPath>..\..\Lib\DLLs\Common\Realogy.TRG.StandardAppConfig.FileSystemStream.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Shared\Cognizant.Hackathon.Shared.Mobile.Models\Cognizant.Hackathon.Shared.Mobile.Models.csproj" />
    <ProjectReference Include="..\..\Lib\Shared\Cognizant.Hackathon.Shared.Mobile.Bootstrap\Cognizant.Hackathon.Shared.Mobile.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Lib\Cognizant.Hackathon\Cognizant.Hackathon.Mobile.Core\Cognizant.Hackathon.Mobile.Core.csproj" />
  </ItemGroup>
</Project>